{
    "_comment": "TIS Artifact Extractor Configuration - Edit values below",

    "workflow": {
        "default_excel_file": "C:/Dev/TIS_Upload_from_TDrive/TDRIVE_TIS__MIGRATION/TIS_SWLine_Model_Mapping/Kopie von Series_Maintenance_Project_List_Audi+VW_BMNr_WORK.xlsx",
        "auto_open_report": true,
        "generate_validation_report": true,
        "open_artifact_viewer": false
    },

    "debug": {
        "debug_mode": false,
        "slow_mode": false,
        "api_wait_time": 2,
        "log_level": "INFO"
    },

    "api": {
        "root_project_id": "790066",
        "tis_url": "http://rb-ps-tis-service.bosch.com:8081/tis-api/manage/componentInstance/id/",
        "tis_link_template": "https://rb-ps-tis-dashboard.bosch.com/?gotoCompInstanceId={}",
        "timeout_connect": 15,
        "timeout_read": 60,
        "max_retries": 3,
        "backoff_factor": 0.5,
        "retry_status_codes": [502, 503, 504, 429]
    },

    "optimization": {
        "concurrent_requests": 5,
        "children_level": -1,
        "unlimited_fallback_depth": 10,
        "rate_limit_delay": 0.2,
        "cache_max_size": 1000,
        "adaptive_timeout_threshold": 10.0,
        "min_children_level": 1,
        "depth_reduction_step": 1,
        "max_retries_per_component": 3,
        "retry_backoff_seconds": [2, 5, 10],
        "final_timeout_seconds": 60
    },

    "branch_pruning": {
        "_comment_include": "Empty list = include all. Exact match only.",
        "include_projects": [],
        "include_software_lines": [],
        "skip_projects": [
            "VC1CP013"
        ],
        "skip_folders": [
            "Documentation",
            "Archive",
            "Archiv",
            "Backup",
            "Old",
            "Deprecated"
        ],
        "skip_patterns": [
            "^_.*",
            "^\\..*"
        ]
    },


    "artifact_filters": {
        "_comment": "Values can be single string or list. Set to null to disable a filter.",
        "component_type": ["vVeh"],
        "component_name": ["vVeh_LCO"],
        "component_grp": "TIS Artifact Container",
        "life_cycle_status": ["released", "archived", "development"],
        "skip_deleted": true
    },

    "naming_convention": {
        "_comment": "Naming patterns for artifact validation by component_name. See README for adding more patterns.",
        "enabled": true,
        "patterns": {
            "vVeh_LCO": {
                "description": "vVeh_LCO artifact: [timestamp -] VW vVeh_LCO : <SW> / <PVER> [<dataset>] <variant>",
                "pattern": "^(?:(?P<timestamp>[\\dT:\\-Z]+)\\s*-\\s*)?VW\\s+vVeh_LCO\\s*:\\s*(?P<sw>[^/]+)\\s*/\\s*(?P<pver>\\S+)\\s*\\[(?P<dataset>[^\\]]*)\\]\\s*(?P<variant>.+?)(?:;[a-zA-Z0-9]+)?$",
                "example": "VW vVeh_LCO : DMG1211V07C1935 / M22J71 [] 110kW_OPF_DQ_CANv7"
            },
            "test_ECU-TEST": {
                "description": "ECU-TEST test artifact: <Project>_<TestType>_<Description>",
                "pattern": "^(?P<project>[A-Za-z0-9_]+)_(?P<test_type>BFT|SIT|UIT|SWT|HIT)_(?P<description>.+)$",
                "example": "MG1CS211_BFT_DiagnosticTests"
            }
        }
    },

    "path_convention": {
        "_comment": "Expected path structure by component_name. See README for adding more patterns.",
        "enabled": true,
        "expected_structure": {
            "vVeh_LCO": "{Project}/{SoftwareLine}/Model/SiL/vVeh/.../{artifact}",
            "test_ECU-TEST": "{Project}/{SoftwareLine}/Test/{TestType}/.../{artifact}"
        },
        "model_subfolders": {
            "vVeh_LCO": ["vVeh"],
            "test_ECU-TEST": ["BFT", "SIT", "UIT", "SWT", "HIT"]
        }
    },

    "output": {
        "json_prefix": "vveh_lco_artifacts",
        "latest_json_prefix": "latest_vveh_lco_artifacts",
        "excel_prefix": "software_line_mapping"
    },

    "display": {
        "_comment": "Date format uses Python strftime format codes: %d=day, %m=month, %Y=year, %H=hour, %M=minute, %S=second",
        "date_format": "%d-%m-%Y %H:%M:%S"
    }
}
