{
    "_comment": "TIS Artifact Fetcher Configuration",

    "debug": {
        "debug_mode": false,
        "slow_mode": false,
        "api_wait_time": 2,
        "log_level": "INFO"
    },

    "api": {
        "root_project_id": "790066",
        "tis_url": "http://rb-ps-tis-service.bosch.com:8081/tis-api/manage/componentInstance/id/",
        "tis_link_template": "https://rb-ps-tis-dashboard.bosch.com/?gotoCompInstanceId={}",
        "timeout_connect": 15,
        "timeout_read": 60,
        "max_retries": 3,
        "backoff_factor": 0.5,
        "retry_status_codes": [502, 503, 504, 429]
    },

    "optimization": {
        "concurrent_requests": 5,
        "children_level": -1,
        "unlimited_fallback_depth": 10,
        "rate_limit_delay": 0.2,
        "cache_max_size": 1000,
        "adaptive_timeout_threshold": 10.0,
        "min_children_level": 1,
        "depth_reduction_step": 1,
        "max_retries_per_component": 3,
        "retry_backoff_seconds": [2, 5, 10],
        "final_timeout_seconds": 60
    },

    "branch_pruning": {
        "_comment_include": "Empty list = include all. Exact match only.",
        "include_projects": [],
        "include_software_lines": [],
        "skip_projects": [
            "VC1CP013"
        ],
        "skip_folders": [
            "Documentation",
            "Archive",
            "Archiv",
            "Backup",
            "Old",
            "Deprecated"
        ],
        "skip_patterns": [
            "^_.*",
            "^\\..*"
        ]
    },

    "artifact_filters": {
        "_comment": "Values can be single string or list. Set to null to disable a filter. JSON output filename uses component_name.",
        "component_type": ["vVeh"],
        "component_name": ["vVeh_LCO"],
        "component_grp": "TIS Artifact Container",
        "life_cycle_status": ["released", "archived", "development"],
        "skip_deleted": true
    },

    "naming_convention": {
        "_comment": "Naming patterns for artifact validation by component_name.",
        "enabled": true,
        "patterns": {
            "vVeh_LCO": {
                "description": "vVeh_LCO artifact: [timestamp -] [date] VW MDL[_suffix] : <Project> / <Subversion> [; <id>]",
                "pattern": "^(?:(?P<timestamp>[\\dT:\\-Z]+)\\s*-\\s*)?(?:[\\d\\-]+\\s+)?VW\\s+MDL(?:_[A-Za-z0-9]+)?\\s*:\\s*(?P<project>[^/]+?)\\s*/\\s*(?P<subversion>[^\\s;]+)(?:\\s*;\\s*(?P<id>\\d+))?$",
                "example": "VW MDL : Project / Sub ; 220324 or 2022-01-26T19:12:11Z - 2022-01-26 VW MDL_HIL : Project / Sub"
            },
            "test_ECU-TEST": {
                "description": "test_ECU-TEST artifact: [timestamp -] [date] VW TST[_suffix] : <TestName> [; <id>]",
                "pattern": "^(?:(?P<timestamp>[\\dT:\\-Z]+)\\s*-\\s*)?(?:[\\d\\-]+\\s+)?VW\\s+TST(?:_[A-Za-z0-9]+)?\\s*:\\s*(?P<testname>.+?)(?:\\s*;\\s*(?P<id>[a-zA-Z0-9]+))?$",
                "example": "VW TST : TestName ; 132019 or 2022-01-26T19:12:11Z - 2022-01-26 VW TST_SiL : TestVersion"
            }
        }
    },

    "path_convention": {
        "_comment": "Expected path structure by component_name. Variables in {brackets} can have allowed values defined. Use _contains suffix for partial matching.",
        "enabled": true,
        "vVeh_LCO": {
            "expected_structure": "{Project}/{SoftwareLine}/Model/SiL/vVeh/{CSP_SWB}/{LabcarType}/.../{artifact}",
            "CSP_SWB_contains": ["CSP", "SWB"],
            "LabcarType": ["VME", "PCIe"]
        },
        "test_ECU-TEST": {
            "expected_structure": "{Project}/{SoftwareLine}/Test/{TestType}/.../{artifact}",
            "TestType": ["BFT", "SIT", "UIT", "SWT", "HIT"]
        }
    },

    "display": {
        "_comment": "Date format uses Python strftime format codes",
        "date_format": "%d-%m-%Y %H:%M:%S"
    },

    "validation": {
        "_comment": "Generate validation report showing path/naming deviations",
        "generate_validation_report": true
    }
}
